# text2audio-converter

./: .gitignore  README.md  build.gradle
src/main/java/com/poorjar/converter/: Text2AudioConverter.java  WaveToMp3Converter.java
src/test/java/com/poorjar/converter/: Text2AudioConverterTest.java
src/test/resources/: file2.txt  file3.txt
